<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpendWiselyFrontend.Views.TransactionViews.TransactionsPage"
             xmlns:vm="clr-namespace:SpendWiselyFrontend.ViewModels.TransactionViewModel"
             BackgroundColor="{StaticResource DarkColor}"
             >

    <ContentPage.BindingContext>
        <vm:TransactionsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5,0">
                <Button HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand" Text="➕" Margin="0,2,2,0" Clicked="Button_Clicked"/>
                <StackLayout x:Name="ExpandableMenu" HorizontalOptions="End" BackgroundColor="{StaticResource LightDarkColor}" Padding="10">
                    <Label Text="Add New:" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource LightDarkColor}">
                        <Button Text="💸 Income" Command="{Binding OpenAddIncomeCommand}" BackgroundColor="{StaticResource PrimaryColor}" />
                        <Button Text="💰 Expense" Command="{Binding OpenAddExpenseCommand}" />
                        <Button Text="💱 Recuring Expense" Command="{Binding OpenAddRecuringExpenseCommand}" />
                    </StackLayout>
                </StackLayout>

                <Label Text="Expenses" FontAttributes="Bold" FontSize="21" FontFamily="Montserrat"/>
                <StackLayout Spacing="10" HeightRequest="200">
                    <CollectionView ItemsSource="{Binding Expenses}" SelectedItem="{Binding SelectedExpenseItem}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding EmojiUrl}" FontSize="40" VerticalOptions="Center"/>
                                    <StackLayout Margin="10,0">
                                        <Label Text="{Binding Name}" FontSize="Small" VerticalOptions="Center"/>
                                        <Label Text="{Binding Balance}" FontSize="Small" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Label Text="Recuring Expenses" FontAttributes="Bold" FontSize="21" FontFamily="Montserrat"/>
                <StackLayout Spacing="10" HeightRequest="200">
                    <CollectionView ItemsSource="{Binding RecuringExpenses}" SelectedItem="{Binding SelectedRecuringExpenseItem}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding EmojiUrl}" FontSize="40" VerticalOptions="Center"/>
                                    <StackLayout Margin="10,0">
                                        <Label Text="{Binding Name}" FontSize="Small" VerticalOptions="Center"/>
                                        <Label Text="{Binding Balance}" FontSize="Small" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Label Text="Incomes" FontAttributes="Bold" FontSize="21" FontFamily="Montserrat"/>
                <StackLayout Spacing="10" HeightRequest="200">
                    <CollectionView ItemsSource="{Binding Incomes}" SelectedItem="{Binding SelectedIncomeItem}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding EmojiUrl}" FontSize="40" VerticalOptions="Center"/>
                                    <StackLayout Margin="10,0">
                                        <Label Text="{Binding Name}" FontSize="Small" VerticalOptions="Center"/>
                                        <Label Text="{Binding Balance}" FontSize="Small" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>