# SpendWisely

./: SpendWisely.sln
DriveFlowXamarin/DriveFlowXamarin/: App.xaml  App.xaml.cs  AppShell.xaml.cs  SpendWiselyFrontend.csproj
DriveFlowXamarin/DriveFlowXamarin.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  SpendWiselyFrontend.UWP.csproj
DriveFlowXamarin/DriveFlowXamarin.iOS/: AppDelegate.cs  Main.cs  SpendWiselyFrontend.iOS.csproj
DriveFlowXamarin/DriveFlowXamarin/ViewModels/: LoginViewModel.cs  StartingPageViewModel.cs
DriveFlowXamarin/DriveFlowXamarin/Views/: ExpensesPage.xaml  ExpensesPage.xaml.cs  IncomesPage.xaml  MainPage.xaml  RecuringExpensesPage.xaml  RegisterPage.xaml  StartingPage.xaml  StartingPage.xaml.cs
Entities/: Entities.csproj
Services/: Services.csproj
SpendWiselyFrontend/DriveFlowXamarin/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SpendWiselyFrontend.csproj
SpendWiselyFrontend/DriveFlowXamarin/ClientServices/: RestService.cs
SpendWiselyFrontend/DriveFlowXamarin/ClientServices/Abstractions/: IRestService.cs
SpendWiselyFrontend/DriveFlowXamarin/Dtos/: AccountDto.cs  BudgetDto.cs  CategoryDto.cs  ExpenseDto.cs  IncomeDto.cs
SpendWiselyFrontend/DriveFlowXamarin/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs
SpendWiselyFrontend/DriveFlowXamarin/ViewModels/Abstractions/: BaseManyViewModel.cs  BaseSingleViewModel.cs
SpendWiselyFrontend/DriveFlowXamarin/ViewModels/AccountViewModels/: AccountsViewModel.cs  AddAccountViewModel.cs  EditAccountViewModel.cs
SpendWiselyFrontend/DriveFlowXamarin/ViewModels/BudgetViewModels/: AddBudgetViewModel.cs
SpendWiselyFrontend/DriveFlowXamarin/ViewModels/CategoriesViewModels/: CategoriesViewModel.cs
SpendWiselyFrontend/DriveFlowXamarin/ViewModels/ExpenseViewModels/: AddExpenseViewModel.cs
SpendWiselyFrontend/DriveFlowXamarin/ViewModels/IncomeViewModels/: AddIncomeViewModel.cs  IncomesViewModel.cs
SpendWiselyFrontend/DriveFlowXamarin/ViewModels/RecuringExpenseViewModels/: RecuringExpenseViewModel.cs
SpendWiselyFrontend/DriveFlowXamarin/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  IncomesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RaportsPage.xaml  RaportsPage.xaml.cs  RecuringExpensesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SpendWiselyFrontend/DriveFlowXamarin/Views/AccountViews/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs
SpendWiselyFrontend/DriveFlowXamarin/Views/BudgetViews/: AddBudgetPage.xaml.cs  BudgetsPage.xaml.cs
SpendWiselyFrontend/DriveFlowXamarin/Views/IncomeViews/: AddIncomePage.xaml
SpendWiselyFrontend/DriveFlowXamarin/Views/TransactionViews/: TransactionsPage.xaml  TransactionsPage.xaml.cs
SpendWiselyFrontend/SpendWiselyFrontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SpendWiselyFrontend.csproj
SpendWiselyFrontend/SpendWiselyFrontend/Dtos/: AccountDto.cs  BudgetDto.cs  CategoryDto.cs  ExpenseDto.cs  IncomeDto.cs  LoginDto.cs  LoginResponseDto.cs  RecuringExpenseDto.cs  RegisterDto.cs
SpendWiselyFrontend/SpendWiselyFrontend/Dtos/Abstractions/: IIdentifitable.cs
SpendWiselyFrontend/SpendWiselyFrontend/Helpers/: AuthHeaderHandler.cs
SpendWiselyFrontend/SpendWiselyFrontend/Services/: RestService.cs
SpendWiselyFrontend/SpendWiselyFrontend/Services/Abstractions/: IAuthService.cs  ICategoryService.cs  ICrudApiService.cs  IExpenseService.cs  IIncomeService.cs  IMoneyAccountService.cs  RefitServiceCollectionExtensions.cs
SpendWiselyFrontend/SpendWiselyFrontend/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  StartingPageViewModel.cs
SpendWiselyFrontend/SpendWiselyFrontend/ViewModels/Abstractions/: BaseManyViewModel.cs  BaseSingleViewModel.cs  BaseViewModel.cs
SpendWiselyFrontend/SpendWiselyFrontend/ViewModels/AccountViewModels/: AccountsViewModel.cs  AddAccountViewModel.cs  EditAccountViewModel.cs
SpendWiselyFrontend/SpendWiselyFrontend/ViewModels/BudgetViewModels/: BudgetsViewModel.cs
SpendWiselyFrontend/SpendWiselyFrontend/ViewModels/CategoriesViewModels/: AddCategoryViewModel.cs  CategoriesViewModel.cs  EditCategoryViewModel.cs
SpendWiselyFrontend/SpendWiselyFrontend/ViewModels/ExpenseViewModels/: AddExpenseViewModel.cs  EditExpenseViewModel.cs  ExpenseViewModel.cs  ExpensesViewModel.cs
SpendWiselyFrontend/SpendWiselyFrontend/ViewModels/IncomeViewModels/: AddIncomeViewModel.cs  EditIncomeViewModel.cs  IncomesViewModel.cs
SpendWiselyFrontend/SpendWiselyFrontend/ViewModels/RecuringExpenseViewModels/: RecuringExpenseViewModel.cs
SpendWiselyFrontend/SpendWiselyFrontend/ViewModels/TransactionViewModel/: TransactionsViewModel.cs
SpendWiselyFrontend/SpendWiselyFrontend/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RaportsPage.xaml  RaportsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SpendWiselyFrontend/SpendWiselyFrontend/Views/AccountViews/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs
SpendWiselyFrontend/SpendWiselyFrontend/Views/BudgetViews/: AddBudgetPage.xaml  BudgetsPage.xaml
SpendWiselyFrontend/SpendWiselyFrontend/Views/CategoryViews/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs
SpendWiselyFrontend/SpendWiselyFrontend/Views/ExpenseViews/: AddExpensePage.xaml  AddExpensePage.xaml.cs  EditExpensePage.xaml  EditExpensePage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs
SpendWiselyFrontend/SpendWiselyFrontend/Views/IncomeViews/: AddIncomePage.xaml  AddIncomePage.xaml.cs  EditIncomePage.xaml  EditIncomePage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs
SpendWiselyFrontend/SpendWiselyFrontend/Views/RecuringExpenseViews/: AddRecuringExpensePage.xaml  AddRecuringExpensePage.xaml.cs
SpendWiselyRestApi/: Program.cs  SpendWiselyRestApi.csproj  SpendWiselyRestApi.http  WeatherForecast.cs  appsettings.json
(+105 files in other folders)
