<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriveFlowXamarin.Views.MainPage"
             BackgroundColor="#1A1A1D"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20,10">
            <Frame BackgroundColor="{StaticResource LightDarkColor}">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Total Balance"
                           TextTransform="Uppercase"
                           HorizontalOptions="Center"
                           FontSize="20"
                           TextColor="White"
                           FontFamily="Montserrat"
                           FontAttributes="Bold"/>
                    <Label Text="230000 PLN"
                           HorizontalOptions="Center"
                           FontSize="20"
                           TextColor="White"
                           FontFamily="Montserrat"
                           FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="{StaticResource LightDarkColor}" Grid.Column="0">
                        <StackLayout>
                            <Label Text="Total Income"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="Start"
                                   FontSize="10"
                                   FontFamily="Montserrat"/>
                            <Label Text="+230000 Pln"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="Start"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   FontFamily="Montserrat"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="{StaticResource LightDarkColor}" Grid.Column="1">
                            <StackLayout>
                                <Label Text="Total Outcome"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="Start"
                                   FontSize="10"
                                   FontFamily="Montserrat"/>
                                <Label Text="-230000 Pln"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="Start"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   FontFamily="Montserrat"/>
                            </StackLayout>
                        </Frame>
                </Grid>
            </StackLayout>
            <Label Text="Recent Events"
                   FontAttributes="Bold"
                   FontFamily="Montserrat"
                   FontSize="20"
                   Margin="0,10"
                   TextColor="White"/>
            <Frame BackgroundColor="{StaticResource LightDarkColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0,25*"/>
                        <ColumnDefinition Width="0,50*"/>
                        <ColumnDefinition Width="0,25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Label Text="Placeholder" Grid.RowSpan="1"/>
                        <Label Text="Cheese Pizza" Grid.Column="1" FontSize="15" FontAttributes="Bold"/>
                        <Label Text="Food" Grid.Column="1" FontSize="12" Grid.Row="1"/>
                        <Label Text="-30 PLN" Grid.Column="2" FontSize="15" FontAttributes="Bold" TextColor="Red"/>
                        <Label Text="Oct 30, 2024" Grid.Column="2" FontSize="12" Grid.Row="1"/>
                    </Grid>
            </Frame>
                <Label Text="All Expenses" TextColor="White" HorizontalOptions="End" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>