<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DriveFlowXamarin.ViewModels"
             x:Class="DriveFlowXamarin.Views.StartingPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource BaseStartingPagesStyles}"
             >

    <ContentPage.BindingContext>
        <vm:StartingPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Image Source="carlogo.jpg"/>
        <Label Text="Smooth car rentals&#10;and ride-sharing."
               Margin="0, 20, 0, 0"
               TextColor = "{StaticResource PrimaryColor}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Style="{StaticResource BasicLabelStyles}"
               FontSize="26"
               FontAttributes="Bold"
               />
        <Label Text="Need a ride to town ? Need rent a car ?&#10;With us your trips are easier"
                TextColor="White"
                Margin="0,20"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="16"
                FontAttributes="Bold"
                Style="{StaticResource BasicLabelStyles}"
                />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button 
                Style="{StaticResource BasicButtonStyles}"
                BackgroundColor="{StaticResource PrimaryColor}"
                Text="Login"
                FontSize="20"
                HeightRequest="50"
                WidthRequest="200"
                CornerRadius="10"
                Clicked="GoToLoginPage"
            />
            <Button
              Style="{StaticResource BasicButtonStyles}"
              BackgroundColor="{StaticResource PrimaryColor}"
              Text="Register"
              HeightRequest="50"
              FontSize="20"
              WidthRequest="200"
              CornerRadius="10"
              Clicked="GoToRegisterPage"
            />
        </StackLayout>

    </StackLayout>
</ContentPage>