<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpendWiselyFrontend.Views.AccountViews.EditAccountPage"
             xmlns:vm="clr-namespace:SpendWiselyFrontend.ViewModels.AccountViewModels"
             >

    <ContentPage.BindingContext>
        <vm:EditAccountViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,5">
                <Label Text="Edit Account"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    Margin="10,5"/>
                <Button Text="🗑️" TextColor="Gray" HorizontalOptions="EndAndExpand" Margin="0,0" Command="{Binding ClearInputsCommand}"/>
                <Button Text="❌" TextColor="Gray" HorizontalOptions="End" Margin="0,0" Command="{Binding DeleteCommand}"/>
                <Button Text="✔️" TextColor="Gray" HorizontalOptions="End" Margin="0,0,0,0" Command="{Binding SaveCommand}"/>
            </StackLayout>

            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Entry Placeholder="Name" Grid.Column="0" Text="{Binding Item.Name, Mode=TwoWay}"/>
                <Entry Placeholder="Emoji" Grid.Column="1" HorizontalTextAlignment="Center"  Text="{Binding Item.EmojiUrl, Mode=TwoWay}" />
                <Entry Placeholder="Current Balance" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Item.Balance, Mode=TwoWay}"/>
                <Entry Placeholder="Description" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="100" VerticalTextAlignment="Top" Text="{Binding Item.Description, Mode=TwoWay}" />
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>